# trunq

./: CONFIGURATION.md  CONTRIBUTING.md  FRONTEND_IMPLEMENTATION.md  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
src/: API-Documentation.md  Trunq.sln  Trunq.sln.DotSettings
src/Aspire/HexMaster.Trunq.Aspire/HexMaster.Trunq.Aspire.AppHost/: AppHost.cs  HexMaster.Trunq.Aspire.AppHost.csproj  appsettings.Development.json  appsettings.json
src/Aspire/HexMaster.Trunq.Aspire/HexMaster.Trunq.Aspire.AppHost/Properties/: launchSettings.json
src/Aspire/HexMaster.Trunq.Aspire/HexMaster.Trunq.Aspire.AppHost/Realms/: trunq.json
src/Backend/HexMaster.Trunq.Api/: HexMaster.Trunq.Api.csproj  HexMaster.Trunq.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Backend/HexMaster.Trunq.Api/Models/: LinkModels.cs
src/Backend/HexMaster.Trunq.Api/Properties/: launchSettings.json
src/Backend/HexMaster.Trunq.Core/Cqrs/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Backend/HexMaster.Trunq.Resolver/: HexMaster.Trunq.Resolver.csproj
src/Backend/HexMaster.Trunq.Resolver/Configuration/: TrunqOptions.cs
src/Backend/HexMaster.Trunq.Resolver/DomainModels/: ShortLink.cs
src/Backend/HexMaster.Trunq.Resolver/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Backend/HexMaster.Trunq.Resolver/Features/CreateShortLink/: CreateShortLinkCommand.cs  CreateShortLinkCommandHandler.cs  ShortLinkDetailsResponse.cs
src/Backend/HexMaster.Trunq.Resolver/Features/DeleteShortLink/: DeleteShortLinkCommand.cs  DeleteShortLinkCommandHandler.cs
src/Backend/HexMaster.Trunq.Resolver/Features/GetShortLinkById/: GetShortLinkByIdQuery.cs  GetShortLinkByIdQueryHandler.cs
src/Backend/HexMaster.Trunq.Resolver/Features/GetUserShortLinks/: GetUserShortLinksQuery.cs  GetUserShortLinksQueryHandler.cs  GetUserShortLinksResponse.cs
src/Backend/HexMaster.Trunq.Resolver/Features/UpdateShortLink/: UpdateShortLinkCommand.cs  UpdateShortLinkCommandHandler.cs
src/Backend/HexMaster.Trunq.Resolver/Models/: LinkModels.cs
src/Backend/HexMaster.Trunq.Resolver/Repositories/: AzureTableShortLinkRepository.cs  IShortLinkRepository.cs  ShortLinkTableEntity.cs
src/Backend/HexMaster.Trunq.Resolver/Services/: HitTrackingService.cs  IHitTrackingService.cs  IShortLinkResolverService.cs  ShortLinkResolverService.cs  UrlBuilderService.cs
src/Backend/HexMaster.Trunq.Resolver/Validation/: ShortCodeValidator.cs  ValidShortCodeAttribute.cs
src/Frontend/: README.md  angular.json  package-lock.json  package.json
src/Frontend/src/: index.html  main.ts
(+25 files in other folders)
