<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.8" />
    <PackageReference Include="Aspire.Azure.Data.Tables" Version="9.4.1" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\HexMaster.Trunq.Aspire\HexMaster.Trunq.Aspire.ServiceDefaults\HexMaster.Trunq.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HexMaster.Trunq.Resolver\HexMaster.Trunq.Resolver.csproj" />
  </ItemGroup>

</Project>
